No 15 - GraphQL with Graphpack/NobelAPI/src/schema.graphql

# sorgumuza ait şema tanımı
type Query{
    allLaureates:[Laureate!]! # Laurate tipinden array döndüren tanımımız var. 
    oneLaureate(id:ID!):Laureate # ID'ye göre tek bir Nobel sahibinin bilgilerini alacağımız sorgu. Parametre olarak ID türünden değer alıyor
    laureatesByYear(year:Int):[Laureate!]! # Yıla göre nobel ödüllülerin listeini döndürecek.
}

# Kullanıcı için bir tip sunuyoruz
type Laureate{
    id: ID! # ünlem işareti id alanının null olamayacağını ifade etmekte
    firstname: String
    surname: String
    born: String
    died: String
    bornCountry: String
    bornCountryCode: String
    bornCity: String
    diedCountry: String
    diedCountryCode: String
    diedCity: String
    #gender:String # Bu alan aslında Laureate.js veri dosyası içerisinde var. Ancak tip tanımına koymadığımız için kullanılabilir durumda olmayacak. Bunu deneyimlemek için yorum satırı haline getirdik.
    prizes:[Prize] # Laureate tipi içinde yıllara göre ödül bilgisinin tutulduğu bir dizi söz konusu (Bir noble ödülü sahibi farklı yıllarda birden fazla ödül almış olabilir)
}

# Ödüllere ait yıl, kategori ve motivasyon bilgisinin tutulduğu tip
# Laureate içindeki prizes dizisinin temel tipi aslında
type Prize{
    year: Int
    category: String
    motivation: String
}

# Mutation'lar CUD(Create Update Delete) operasyonları için kullanılmaktalar
type Mutation{
    #JSON desenini tanımladık
    #TODO: Custom Type göndermenin bir yolunu bulmam lazım
    createLaureate(id:ID!,firstname:String!,surname:String!,born:String!):Laureate! # Yeni bir Nobel ödülü sahibi eklemek için yaptığımız fonkisyon tanımı
    
    #Nobel sahibine ödülünü eklemek için kullanılacak şema tanımm
    addPrize(id:ID!,year:Int,category:String,motivation:String):Laureate!

    #Silme işlemi için şema tanımı
    deleteLaureate(id:ID!):Laureate!

    # UPDATE Fonksiyonu da yazılmalı! Deneyin ;)
}